<?php echo $header; ?>
<style>
	img {
		padding:0!important;
	    border: none!important;
	    margin:0!important;
	    border-radius: 0!important;
	}
	.information-information #content .row{margin:40px -15px!important;}
	.information-information h1, .information-information h2{color:#ed4931!important;}
	h2{margin-bottom:30px!important;margin-top:20px!important;}
	p{line-height:23px;}
	#content{color:#000!important;}
	.priem span{display: block;margin:15px 0;font-size:18px;font-weight:bold;}
	@media (max-width:768px){
		.priem img{float: left;width: 101px;height: auto;}
		.priem .rright{margin-left: 115px;}
		.priem span{margin-top: 0;}
		.priem > div {margin-top: 20px;}
	}
</style>
  <div class="container information-new">

	<?php echo $content_top; ?>
	
      <ul class="catalog-list">
        <?php foreach ($breadcrumbs as $breadcrumb) { ?>
         <li>
        <?php if($breadcrumb['href']){ ?>
          <a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a>
        <?php } else { ?>
          <?php echo $breadcrumb['text']; ?>
        <?php } ?>
        </li>
        <?php } ?>
      </ul>

	<div id="content" class="info">
		
		<div class="container">
			<h1>Доставка и сборка</h1>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-10 col-xs-12 col-sm-offset-1">
					<p>Мебель, в том числе кухонные гарнитуры – это не тот товар, который можно купить на распродаже и унести домой в пакете. И даже на личном автомобиле увезти вряд ли получится. Поэтому, компания, занимающаяся продажей мебели (здесь уже не суть важно, будет ли модель куплена готовой, или произведена на заказ по индивидуальному проекту) просто обязана предусмотреть доставку приобретенного товара.</p>
					<p>Это уже стало непреложным правилом, и мы – не исключение. Наша компания предлагает своим покупателям организованную доставку мебели и ее сборку. Да, мы не упомянули, что гарнитуры продаются, как правило, в разобранном виде, это значительно облегчает их транспортировку. А значит, после доставки их необходимо собрать.</p>
					<p>Если покупатель уверен в своих силах и решит осуществить установку мебели сам – мы возражать не будем, это его право. Мы доставим покупку до квартиры и сдадим по описи с последующим вскрытием упаковки. Гарантия на нашу мебель в этом случае будет 6 месяцев.</p>

				</div>
			</div>
		
			<div class="row priem">
				<div class="col-sm-4 col-xs-12">
					<img src="images/n_aldas/deliv1.gif">
					<div class="rright">
						<span>Доставка по Москве и подъем до квартиры бесплатно</span>
						<p>У нас есть возможность отправить мебель автомобильным транспортом и другие регионы – цена в этом случае обсуждается с менеджером при оформлении заказа.</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<img src="images/n_aldas/deliv2.gif">
					<div class="rright">
						<span>Сборка – 10% от цены приобритения</span>
						<p>Как показывает практика, именно от этого часто зависит внешний вид и долговечность эксплуатации гарнитура.<br/>Мы гарантируем, что на фасадах не будет вмятин и царапин, что все дверцы будут открываться, а ящики – выдвигаться.</p>
					</div>
				</div>
				<div class="col-sm-4 col-xs-12">
					<img src="images/n_aldas/deliv3.gif">
					<div class="rright">
						<span>Срок гарантии до 5 лет постоянной эксплуатации.</span>
						<p>На протяжении гарантийного срока Вы пользуетесь мебелью, соблюдая требования инчтрукции по эксплуатации, оцениваете её качество и надежность работы механизмов. Мы бесплатно устраняем выявленные недостатки.</p>
					</div>	
				</div>
				
			</div>
			<div class="col-sm-10 col-xs-12 col-sm-offset-1">
			<p>Более того, при необходимости мы можем установить сантехнику на новой кухне и подключить бытовую технику, врезать для нее электрическую розетку. Это входит в дополнительные услуги, они оплачиваются отдельно, согласно утвержденного нашей компанией прайса. И напоследок.</p>
			<p>Все наши специалисты по доставке и сборке мебели – мастера высокой квалификации. Они прекрасно знают свою работу и сделают ее максимально быстро и качественно, не оставив после себя грязи и мусора. Они всегда приезжают в фирменной рабочей одежде и надевают бахилы, чтобы не испачкать пол. И да, они не комментируют жилищные условия наших клиентов, они предельно внимательны, корректны и вежливы.</p>
			</div>
		</div>
	</div>
</div>

<?php echo $footer; ?>
