<?php echo $header; ?>

  <div class="container information-information">

	<?php echo $content_top; ?>
	
      <ul class="catalog-list">
        <?php foreach ($breadcrumbs as $breadcrumb) { ?>
         <li>
        <?php if($breadcrumb['href']){ ?>
          <a href="<?php echo $breadcrumb['href']; ?>"><?php echo $breadcrumb['text']; ?></a>
        <?php } else { ?>
          <?php echo $breadcrumb['text']; ?>
        <?php } ?>
        </li>
        <?php } ?>
      </ul>

	  <div id="content" class="info">
		
		  <div class="tovar-grey">
		  <div class="container">
			<h1>О нас</h1>
			<h1>Интернет-магазин кухонь "Альдас"</h1>
			</div>
			</div>
		
		<div class="">
		  <div class="container">

			<div>
				«Кухни Альдас» – компания, специализирующаяся на производстве кухонных гарнитуров на заказ, по индивидуальным проектам. Мы изготовим мебель любого размера, от компактного встроенного варианта, который легко поместится на небольшой площади, до обустройства кухни в огромном особняке. Всем нашим клиентам мы предлагаем комплекс услуг, включающие в себя замер помещения, расчет по эскизу, консультацию дизайнера, выполнение 3D макета.
			</div> 	
			<div class="row cont">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h2 class="red">Немного о нашем производстве</h2>
					Наше производство находится в Краснодарском крае. Древесину для производства мебели мы закупаем на Кавказе, именно там, в этом экологически-чистом районе произрастают ценные породы ольхи, бука и дуба. В нашем распоряжении современное итальянское оборудование, позволяющее выполнять заказы любой сложности. Наш персонал – это более сорока человек, влюбленных в свое дело.
				</div> 	

				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="images/onas/onas1.jpg"/>
				</div>
			</div> 	
			<div class="row cont">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<h2 class="red">Лучшие цены</h2>
					Мы не стремимся открывать множество салонов, так как это в значительной степени сказывается на себестоимости мебели. Использование современных технологий вкупе с жесткой оптимизацией всех этапов работы и высокий профессионализм наших сотрудников позволяют нам избегать излишних затрат, как финансовых, так и временных, поэтому мы предлагаем наши гарнитуры по весьма и весьма приятным ценам.
				</div> 	
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="images/onas/onas2.jpg"/>
				</div>
			</div>

			<div class="row">
				<div class="catalog-box">
					<div class="row">
						<h2>Наши преимущества</h2>
					</div>
					<div class="row">
						
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<img src="images/onas/onas3.png"/><br/>
							Гарантия 5 лет<br/>
							<a href="/garantiya-na-mebel/" class="button">Подробнее</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<img src="images/onas/onas4.png"/><br/>
							Рассрочка 0% до 12 месяцев<br/>
							<a href="/kuhni-v-rassrochku/" class="button">Подробнее</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<img src="images/onas/onas5.png"/><br/>
							Индивидуальный 3D дизайн<br/>
							<a href="/dizain-kyhni/" class="button">Подробнее</a>
						</div>
					</div>

				</div>
			</div>



		  </div>
		</div>

			<?php echo $content_bottom; ?>

		  <?php echo $column_right; ?>
	  </div>
 
</div>
<!-- <p style="text-align:justify">2000 год. В ближнем Подмосковье была основана компания Альдас, занимающаяся производством корпусной мебели. Времена были разные – лихие и не очень, но мы справились со всеми сложностями и успешно развиваемся.</p>

<p style="text-align:justify"><img src="http://www.aldas.ru/image/catalog/slider/proizvodstvo_1.jpg" style="float:left; height:255px; width:340px" />Сейчас производство недорогих кухонных гарнитуров из качественных материалов – наше приоритетное направление. Мы освоили все современные технологии и успешно применяем их в своей работе. И, конечно, нами используются качественные исходные материалы от европейских и российских производителей. Это, прежде всего массив дуба или ольхи, а так же МДФ, пластик, ЛДСП.</p>

<h2 style="text-align:justify">Немного подробнее о каждом виде сырья</h2>

<p style="text-align:justify"><strong>Массив дерева</strong>. Это, прежде всего, красота и экологичность натурального материала. Неповторимая текстура, создающая атмосферу уюта и гармонии.</p>

<p style="text-align:justify"><strong>МДФ</strong>. Мелкодисперсная фракция. По своей сути – это измельченная древесина, спрессованная при высоком давлении и температуре. При ее производстве не используются токсичные клеи и смолы. Экологически чистый материал, по своим показателям наиболее приближенный к массиву.</p>

<p style="text-align:justify"><strong>ЛДСП</strong>. Древесно-стружечная плита, покрытая ламинированной облицовочной пленкой. При ее изготовлении применяются связующие вещества неминерального происхождения, что сказывается на экологичности материала. Но ламинированная пленка значительно снижает выделение вредных для здоровья веществ, и, следовательно, повышает его безопасность.</p>

<p style="text-align:justify"><strong>Пластик</strong>. Современный облицовочный материал, которым покрывают плиты МДФ или ЛДСП. Обладает повышенными показателями пожаробезопасности и прочности.</p>

<p style="text-align:justify"><img src="http://www.aldas.ru/image/catalog/slider/proizvodstvo_kyhni.jpg" style="float:right; height:235px; width:330px" />Наша цель: производство современных кухонь, отвечающих всем требованиям наших клиентов.</p>

<p style="text-align:justify">А посему мы пристально и внимательно следим за модными тенденциями в сфере дизайна и интерьера и предлагаем нашим клиентам кухни разных стилей: от классики, прованса и кантри до современных хайте-ка и модерна. Цветовая палитра наших гарнитуров самая разная, от традиционного для мебели «ореха» и других оттенков коричневого до салатового, оранжевого и бирюзового.</p>

<p style="text-align:justify">Мы стремимся охватить широкую аудиторию клиентов, и нас каждый покупатель найдет для себя оптимальный вариант, от элитных моделей до недорогих, эконом-класса.Мы работаем без посредников и можем себе позволить изготавливать мебель недорого, по ценам несколько ниже рыночных, благодаря модульной системе производства. За счет этого и укорачиваются сроки на исполнение заказов.</p>
 -->
<?php echo $footer; ?>
